# Fill in your actual secrets below
PRIVATE_KEY=48935deec3b96fc16d5d0a25de885d4ad9b4dfbf38bd78ef018f50dee8818485
POLYGON_RPC_URL=https://polygon-rpc.com/
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/
POLYGONSCAN_API_KEY=2pjkEKVNFe3p51qjZNuQ
