PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
POLYGON_RPC_URL=https://polygon-rpc.com
POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
TEAM_WALLET=0xYourTeamWalletAddress
MARKETING_WALLET=0xYourMarketingWalletAddress
